# cdi-property-injection

./: README.md  pom.xml
src/main/java/ch/swb/propertyinjection/: ApplicationConfiguration.java  CDIApplication.java
src/main/java/ch/swb/propertyinjection/config/: ConfigurationProperty.java  ConfigurationReader.java  PropertyAdapter.java  PropertyProducer.java
src/test/java/ch/swb/propertyinjection/config/: ConfigurationReaderTest.java  PropertyAdapterTest.java
src/test/resources/: application.properties
