# Properties without Key
intExample = 1
booleanExample = true
stringExample = simple string
stringListExample = "one, two, , three, "

# Properties with Key
int.example = 2
boolean.example = false
string.example = simple string from property with specific key
string.list.example = " , four, , five, six, "

# Constructor Params
int.param.example = 3
boolean.param.example = TRUE
string.param.example = simple string with constructor injection
string.list.param.example = seven, , eight, nine
